spring.application.name=gemini-chat
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyAMDxRXhxVh2pSXy27O4BryX3tq-AjCmpU
server.port=8081  
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
